attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
dataclasses==0.6
DateTime==4.3
decorator==4.4.1
defusedxml==0.6.0
Django==2.2.6
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
djongo==1.2.36
entrypoints==0.3
Faker==4.1.1
idna==2.8
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.16.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==8.0.2
mysqlclient==1.4.4
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
pandocfilters==1.4.2
parso==0.5.1
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
psycopg2==2.8.4
Pygments==2.4.2
PyJWT==1.7.1
pyparsing==2.4.7
pyrsistent==0.15.6
python-dateutil==2.8.0
python-gettext==4.0
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyzmq==18.1.1
qtconsole==4.6.0
query-string==0.0.0
request==0.0.0
requests==2.22.0
scikit-learn==0.23.1
scipy==1.5.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
sqlparse==0.2.4
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==0.6.0
zope.interface==4.6.0
